<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg_color"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <com.elt.framework.library.widgets.input.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_mail_grey600_24dp">

                <!--
                app:mtf_animationDuration="1000"
                app:mtf_cardColor="@color/cardview_dark_background"
                app:mtf_labelColor="@android:color/holo_red_dark"
                app:mtf_openKeyboardOnFocus="true"
                -->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.elt.framework.library.widgets.input.MaterialTextField>
            
            
            
            <com.elt.framework.library.widgets.input.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:hint="请输入用户名"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="14sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>